import pandas as pd

def calculate_special_bonus(employees: pd.DataFrame) -> pd.DataFrame:
    # employees['bonus']=0
    # employees.loc[(employees['employee_id']%2!=0) &
    # (~employees['name'].str.startswith('M')),'bonus']=employees['salary']
    # result=employees[['employee_id','bonus']].sort_values(by='employee_id',ascending=True)
    # return result

    # result = []
    # for i in range(0,len(employees)):
    #     e_id = employees['employee_id'][i]
    #     name = employees['name'][i]
    #     if (e_id % 2 != 0)  and (name[0] != 'M'):
    #         result.append([e_id, employees['salary'][i]])
    #     else:
    #         result.append([e_id, 0])

    # # print(result)
    # df = pd.DataFrame(result, columns=['employee_id', 'bonus']).sort_values(by=['employee_id'])
    # return df

    employees['bonus'] = employees.apply(lambda x: x['salary'] if (x['employee_id'] %2 ==1) and not x['name'].startswith('M') else 0, axis=1)

    return employees[['employee_id','bonus']].sort_values(by='employee_id')